[gd_scene load_steps=2 format=3 uid="uid://b6aov5p2w50mc"]

[ext_resource type="PackedScene" uid="uid://c032dqi0ll2eh" path="res://menu/Menu.tscn" id="1_2ql34"]

[node name="Main" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_2ql34")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
