[gd_scene load_steps=46 format=3 uid="uid://qfagnaexl464"]

[ext_resource type="Script" path="res://gg/Player.gd" id="1_ctixr"]
[ext_resource type="Texture2D" uid="uid://db2e51qn8p8lj" path="res://gg/рывок.png" id="2_1xcdj"]
[ext_resource type="Texture2D" uid="uid://eexubh3u6dkm" path="res://gg/анимация.png" id="2_oh6la"]
[ext_resource type="Texture2D" uid="uid://cf1bk335fpnoj" path="res://gg/Ползанье.png" id="3_ajm07"]
[ext_resource type="Texture2D" uid="uid://1tbwadq5f2ws" path="res://gg/Присед.png" id="5_2lwdq"]
[ext_resource type="Texture2D" uid="uid://bynxbmvt08fxg" path="res://gg/Стояние.png" id="5_std2p"]
[ext_resource type="Texture2D" uid="uid://byfey1c3a6060" path="res://gg/Переход присед.png" id="6_7phc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw353"]
size = Vector2(60, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt4th"]
atlas = ExtResource("2_1xcdj")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5w8h"]
atlas = ExtResource("2_1xcdj")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyp6l"]
atlas = ExtResource("2_1xcdj")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c2ay"]
atlas = ExtResource("2_1xcdj")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dgo"]
atlas = ExtResource("3_ajm07")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mq3q"]
atlas = ExtResource("3_ajm07")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ft2s"]
atlas = ExtResource("3_ajm07")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hypnj"]
atlas = ExtResource("3_ajm07")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kru"]
atlas = ExtResource("2_oh6la")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmrk"]
atlas = ExtResource("2_oh6la")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d554e"]
atlas = ExtResource("2_oh6la")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0vq"]
atlas = ExtResource("2_oh6la")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h8rn"]
atlas = ExtResource("5_2lwdq")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffjdt"]
atlas = ExtResource("5_2lwdq")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05jun"]
atlas = ExtResource("5_2lwdq")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqcbm"]
atlas = ExtResource("5_2lwdq")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12nj1"]
atlas = ExtResource("6_7phc3")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfc30"]
atlas = ExtResource("6_7phc3")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1w6d"]
atlas = ExtResource("6_7phc3")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s8l4"]
atlas = ExtResource("6_7phc3")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2u6"]
atlas = ExtResource("6_7phc3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bo4h"]
atlas = ExtResource("6_7phc3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssj2q"]
atlas = ExtResource("6_7phc3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lu2"]
atlas = ExtResource("6_7phc3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ybv"]
atlas = ExtResource("6_7phc3")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplxj"]
atlas = ExtResource("6_7phc3")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n4wn"]
atlas = ExtResource("6_7phc3")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7j0"]
atlas = ExtResource("6_7phc3")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlv5j"]
atlas = ExtResource("6_7phc3")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7oqf"]
atlas = ExtResource("6_7phc3")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fev8g"]
atlas = ExtResource("6_7phc3")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prxb7"]
atlas = ExtResource("6_7phc3")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ct8m"]
atlas = ExtResource("5_std2p")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyn5e"]
atlas = ExtResource("5_std2p")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryro3"]
atlas = ExtResource("5_std2p")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46bs"]
atlas = ExtResource("5_std2p")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oigvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt4th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5w8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyp6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c2ay")
}],
"loop": false,
"name": &"dash",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ft2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hypnj")
}],
"loop": true,
"name": &"lest",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d554e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0vq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h8rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05jun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqcbm")
}],
"loop": true,
"name": &"shift",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12nj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfc30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1w6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s8l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bo4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssj2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lu2")
}],
"loop": false,
"name": &"shiftEnd",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fev8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prxb7")
}],
"loop": false,
"name": &"shift_start",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ct8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyn5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46bs")
}],
"loop": true,
"name": &"stay",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -36)
shape = SubResource("RectangleShape2D_bw353")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, -36)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oigvg")
animation = &"stay"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
