[gd_scene load_steps=5 format=3 uid="uid://qfagnaexl464"]

[ext_resource type="Script" path="res://gg/Player.gd" id="1_ctixr"]
[ext_resource type="Texture2D" uid="uid://dskse53ucjphp" path="res://icon.svg" id="2_qnlal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rp0x"]
radius = 43.1045

[sub_resource type="SpriteFrames" id="SpriteFrames_moiyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qnlal")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ctixr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_5rp0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 2.38419e-06)
scale = Vector2(0.671875, 0.671875)
sprite_frames = SubResource("SpriteFrames_moiyb")

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
