[gd_scene load_steps=3 format=3 uid="uid://bx1tu726eau64"]

[ext_resource type="AudioStream" uid="uid://bi0d1yxm4vmxu" path="res://musicx/Forgotten Biomes.wav" id="1_n0ihv"]
[ext_resource type="Script" path="res://musicx/AudioPlayer.gd" id="2_0nlpb"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_n0ihv")
autoplay = true
bus = &"Music"
script = ExtResource("2_0nlpb")

[connection signal="finished" from="." to="." method="_on_finished"]
