[gd_scene load_steps=3 format=3 uid="uid://cfwih0eajoakd"]

[ext_resource type="Texture2D" uid="uid://rij3crwvkul" path="res://Arbuz.webp" id="1_1tkgi"]
[ext_resource type="Script" uid="uid://suum2as5g0ws" path="res://arergeapr_2d.gd" id="1_kd364"]

[node name="Area2D" type="Area2D"]
position = Vector2(411, 237)
script = ExtResource("1_kd364")
metadata/_edit_horizontal_guides_ = [43.0, 615.0]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(63, 62, -63, 61, -64, -61, 62, -61)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, 1.90735e-06)
scale = Vector2(0.042, 0.061)
texture = ExtResource("1_1tkgi")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
